*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
.pr-color{
    color:#FF900E;
}
header{
    background-color:rgba(255, 144, 14, 0.10);
    
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 240px;
}
.nav-container > ul{
    display: flex;
}
.nav-container li{
    list-style: none;
    margin-right: 50px;
    font-size:1.06rem ;
}
.nav-container > .logo{
    color: #131313;
    font-size: 2.89rem;
    font-weight: 700;
}
.imag{
    width:100%;
}
.banner-container{
    text-align: center;
    padding: 50px 240px;
}
.banner-tittle{
    color: #131313;
    font-size: 3.85rem;
    font-weight: 700;
    margin-bottom: 30px;
}
.text-descrive{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    width: 80%;
    margin: auto;
}
.bttn{
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    color:white;
    font-size:1.25rem;
    margin-top: 20px;
    margin-bottom: 25px;
    border-style:none ;

}
main{
    margin:0 auto;
}
.quick-container{
    display: flex;
    gap: 120px;
    margin: 50px 240px;
    justify-content: center;
    align-items: center;

    
}
.quick-container .card{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap:20px;
}
.quick-list{
    margin: 0 100px;
}
.quick-list>h2{
    color:#131313;
font-size: 3rem;
font-weight: 700;
}
.quick-list .para{
    color: #727272;
font-size: 1rem;
font-weight: 400;
margin-top:30px;
}
.feature-container{
    display: flex;
    margin: 60px 180px;
    gap:80px;
}
.feature-card{
  
border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px  rgba(0, 0, 0, 0.06);
margin-top: 30px;
padding: 30px;

}
.feature-container h2{
    color:#131313;
font-size: 2.85rem;
font-weight: 700;
margin-bottom: 20px;
border-left: 4px solid orange;
padding-left: 30px;
}
.feature-container h4{
    color:  #131313;
font-size: 1.85rem;
font-weight: 600;
padding-left: 30px;
padding-bottom: 20px;

}
.feature-container p{
    color: var(--dark-03, #727272);
font-size: 1rem;
font-weight: 400;
padding-left: 30px;
width:70%
}
.img-box h1{
    color:white;
font-size:3.56rem;
font-weight: 700;


}
.img-box p{
    color:white;
font-size:1.56rem;
font-weight: 500;

}
.img-box{
    width: 342px;
height: 200px;
border-radius: 8px;
background: #FF900E;
text-align: center;
padding-top: 50px;
position: relative;
margin-top: -100px;


}
.archi img{
    margin-left: 90px;
}
.icons{
    margin: 50px 180px;
}
.icons h2,.icons h3{
    color: var(--dark-01, #131313);

font-size: 3rem;
font-weight: 700;
margin:auto;

}
.icons p{
    color:#727272;
font-size:1rem;
font-weight: 400;
margin:auto;
padding-bottom: 50px;
padding-top: 30px;

}
.icon-container{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.icon-cards{
    width: 241.831px;
height: 241.831px;
border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding-top: 50px;

}
.footer{
    width: 1440px;
height: 100px;
border-radius: 8px;
background: #FFF4E7;
color: var(--dark-02, #424242);
margin: 100px 240px 20px 240px;
}
.footer small{
  
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 45px;
}





@media screen and (max-width:756px){

    .nav-container, .card, .quick-container,.feature-container,.icon-container{
        flex-direction: column;
        
     
    }
    .quick-container .card{
        grid-template-columns: repeat(1, 1fr);

    }
    .card{
        margin-top: 40px;
    }
    .feature-container h2{
        margin-left: 20px;
    }
    
    .nav-container{
        padding: 10px;
    }
    .nav-container li{
        margin-right: 20px;
        margin-top: 30px;
    }
    .banner-container{
        margin-right: 0;
        padding: 20px;
    }
    .text-descrive{
        width:50%;
    }
    .bannaer-imag{
        width:100%;
    }
    .quick-container,.feature-container{
        margin:0 10px;
    }
    .archi img{
        width: 90%;
        margin-left: 20px;
    }
    .img{
        width:100%;
    }
    .img-box{
        position: static;
        margin-top: 30px;
        max-width: 250px;
        height: auto;
        margin-left: 20px;
        margin-right: 0;
        padding: 20px;
    }   
    .icon-container{
        gap:20px;
        margin-bottom: 40px;
    } 
    .icons{
        margin: 30px 30px;
    }
    .footer{
        width:70%;
    height: auto;
    border-radius: 8px;
    background: #FFF4E7;
    color: var(--dark-02, #424242);
    margin:auto;
    }
    .footer small{
      
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-size: small;
    }
    
}
@media (min-width: 768px) and (max-width: 1199.98px) { 

    .nav-container,.quick-container,.feature-container{
        flex-direction: column;
    }
    .quick-container .card{
        grid-template-columns: repeat(1, 1fr);
    }
    .logo{
        margin-bottom: 30px;
    }
    .quick-list{
        margin: auto;
    }
    
    .feature-card{
      
        margin-left: 0px;
    }
    .archi img{
        width: 100%;
        margin:0 ;
    }
    .img-box{
        margin:0px;
        height: 150px;
        max-width:300px;
        
    }
}